<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allUsersFragment"
        android:title="Utilisateurs"
        android:icon="@drawable/ic_users_foreground"/>
    <item
        android:id="@+id/messagesFragment"
        android:title="Messages"
        android:icon="@drawable/ic_message_foreground" />
    <item
        android:id="@+id/favoriesFragment"
        android:title="Favories"
        android:icon="@drawable/ic_favories_foreground"
        />
    <item
        android:id="@+id/settingFragment"
        android:title="Parametres"
        android:icon="@drawable/ic_setting_foreground"/>
</menu>